[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/font_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://operators/input_chain/head/head.gd" type="Script" id=2]

[node name="Head" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
