[gd_scene load_steps=12 format=2]

[ext_resource path="res://operators/start.tscn" type="PackedScene" id=1]
[ext_resource path="res://operators/end.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/camera.gd" type="Script" id=3]
[ext_resource path="res://game/game.gd" type="Script" id=4]
[ext_resource path="res://game/grid.gd" type="Script" id=5]
[ext_resource path="res://operators/hub.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/ui/ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/editor.gd" type="Script" id=8]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.0425537, 0, 0, Vector2( 0.940909, 0.395455 ), -3.04, -3.04, 0, 0, Vector2( 0.995454, 0.0409091 ), -11.2, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 25.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
hue_variation = -1.0
hue_variation_random = 1.0

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Lines" type="Node2D" parent="."]

[node name="Nodes" type="Node2D" parent="."]

[node name="Nodes2" type="Node2D" parent="."]
visible = false

[node name="Start" parent="Nodes2" instance=ExtResource( 1 )]
coord = Vector2( 1, 0 )

[node name="Start2" parent="Nodes2" instance=ExtResource( 1 )]
coord = Vector2( 3, 0 )

[node name="End" parent="Nodes2" instance=ExtResource( 2 )]
coord = Vector2( 1, 4 )

[node name="End2" parent="Nodes2" instance=ExtResource( 2 )]
coord = Vector2( 3, 4 )

[node name="Hub" parent="Nodes2" instance=ExtResource( 6 )]
coord = Vector2( 0, 2 )
operation = 1

[node name="Editor" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]

[node name="PostGame" type="Node2D" parent="."]
visible = false
position = Vector2( 196.431, 580.313 )

[node name="Left1" type="Particles2D" parent="PostGame"]
position = Vector2( -238.47, -150 )
rotation = -1.0472
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="Left2" type="Particles2D" parent="PostGame"]
position = Vector2( -228.47, -50 )
rotation = -0.872665
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="Left3" type="Particles2D" parent="PostGame"]
position = Vector2( -208.47, 30 )
rotation = -0.698132
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="Right1" type="Particles2D" parent="PostGame"]
position = Vector2( 231.94, -150 )
rotation = -2.0944
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="Right2" type="Particles2D" parent="PostGame"]
position = Vector2( 241.94, -50 )
rotation = -2.26893
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="Right3" type="Particles2D" parent="PostGame"]
position = Vector2( 221.94, 30 )
rotation = -2.44346
scale = Vector2( 4, 4 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )
