[gd_scene load_steps=18 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://theme_solid.tres" type="Theme" id=2]
[ext_resource path="res://assets/font/font_16.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/icons/replay.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/ui/ui_editor/ui_editor.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/icons/debug-step-over_36.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/ui/ui.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/ui/gems_reward/gems_reward.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/home.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/close_36.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/filmstrip-box_36.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/check_36.png" type="Texture" id=12]
[ext_resource path="res://assets/font/font_32.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/font/font_24.tres" type="DynamicFont" id=14]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.0425537, 0, 0, Vector2( 0.940909, 0.395455 ), -3.04, -3.04, 0, 0, Vector2( 0.995454, 0.0409091 ), -11.2, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 25.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
hue_variation = -1.0
hue_variation_random = 1.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="TopLeft" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="TopLeft"]
margin_right = 89.0
margin_bottom = 51.0
mouse_filter = 2
custom_constants/margin_top = 12
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/MarginContainer2"]
margin_left = 16.0
margin_top = 12.0
margin_right = 150.0
margin_bottom = 75.0

[node name="LevelTitle" type="Label" parent="TopLeft/MarginContainer2/VBoxContainer"]
margin_right = 134.0
margin_bottom = 39.0
text = "LEVEL_#"

[node name="ChapterTitle" type="Label" parent="TopLeft/MarginContainer2/VBoxContainer"]
margin_top = 43.0
margin_right = 134.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 3 )
text = "CHAPTER_#"

[node name="TopRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="TopRight"]
grow_horizontal = 0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 12

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/MarginContainer"]
margin_top = 12.0
margin_right = 140.0
margin_bottom = 48.0
custom_constants/separation = 16
alignment = 2

[node name="Restart" type="TextureButton" parent="TopRight/MarginContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource( 4 )

[node name="Skip" type="TextureButton" parent="TopRight/MarginContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource( 6 )

[node name="Back" type="TextureButton" parent="TopRight/MarginContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 140.0
margin_bottom = 36.0
grow_horizontal = 0
texture_normal = ExtResource( 9 )

[node name="OnLevelComplete" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="OnLevelComplete"]
anchor_right = 1.0
grow_vertical = 0
custom_constants/margin_right = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="OnLevelComplete/MarginContainer"]
margin_left = 48.0
margin_right = 312.0
margin_bottom = 165.0

[node name="VBoxContainer" type="VBoxContainer" parent="OnLevelComplete/MarginContainer/CenterContainer"]
margin_left = 43.0
margin_right = 221.0
margin_bottom = 165.0
custom_constants/separation = 16
alignment = 2

[node name="GemsReward" parent="OnLevelComplete/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
margin_right = 178.0
margin_bottom = 39.0

[node name="NextLevel" type="Button" parent="OnLevelComplete/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 178.0
margin_bottom = 110.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
text = "Next level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoMoreLevels" type="Label" parent="OnLevelComplete/MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 17.0
margin_top = 126.0
margin_right = 160.0
margin_bottom = 165.0
size_flags_horizontal = 4
text = "You rock!!"
align = 1

[node name="ConfettiLeft" type="Particles2D" parent="OnLevelComplete"]
position = Vector2( 500, -80 )
scale = Vector2( 10, 10 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="ConfettiRight" type="Particles2D" parent="OnLevelComplete"]
position = Vector2( 636.071, -105.198 )
scale = Vector2( 10, 10 )
explosiveness = 0.92
randomness = 0.1
process_material = SubResource( 3 )

[node name="UIEditor" parent="." instance=ExtResource( 5 )]

[node name="PopupDialog" type="Popup" parent="."]
visible = true
grow_horizontal = 2
grow_vertical = 2
popup_exclusive = true

[node name="PanelContainer" type="PanelContainer" parent="PopupDialog"]
margin_right = 286.0
margin_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PopupDialog/PanelContainer"]
margin_left = 7.0
margin_top = 38.0
margin_right = 279.0
margin_bottom = 222.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 16
custom_constants/margin_top = 8
custom_constants/margin_left = 16
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog/PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 176.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="Header" type="Label" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 39.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 13 )
text = "skip level?"
align = 1
autowrap = true

[node name="Description" type="Label" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 240.0
margin_bottom = 116.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 14 )
text = "test test test test test test test t"
align = 1
autowrap = true

[node name="Actions" type="HBoxContainer" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 240.0
margin_bottom = 168.0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_constants/separation = 0
alignment = 1

[node name="Cancel" type="CenterContainer" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions"]
margin_right = 80.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/Cancel"]
margin_left = 22.0
margin_right = 58.0
margin_bottom = 36.0
texture_normal = ExtResource( 10 )

[node name="WatchAd" type="CenterContainer" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/WatchAd"]
margin_left = 22.0
margin_right = 58.0
margin_bottom = 36.0
texture_normal = ExtResource( 11 )

[node name="Confirm" type="CenterContainer" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions"]
margin_left = 160.0
margin_right = 240.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="TetureButton" type="TextureButton" parent="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/Confirm"]
margin_left = 22.0
margin_right = 58.0
margin_bottom = 36.0
texture_normal = ExtResource( 12 )

[connection signal="pressed" from="TopRight/MarginContainer/HBoxContainer/Restart" to="." method="_on_redo_level"]
[connection signal="pressed" from="TopRight/MarginContainer/HBoxContainer/Skip" to="." method="_on_skip_level"]
[connection signal="pressed" from="TopRight/MarginContainer/HBoxContainer/Back" to="." method="_on_back"]
[connection signal="pressed" from="OnLevelComplete/MarginContainer/CenterContainer/VBoxContainer/NextLevel" to="." method="_on_next_level"]
[connection signal="pressed" from="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/Cancel/TextureButton" to="." method="_on_dialog_cancel"]
[connection signal="pressed" from="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/WatchAd/TextureButton" to="." method="_on_dialog_watch_ad"]
[connection signal="pressed" from="PopupDialog/PanelContainer/MarginContainer/VBoxContainer/Actions/Confirm/TetureButton" to="." method="_on_dialog_confirm"]
