; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Operator",
"class": "Block",
"language": "GDScript",
"path": "res://operators/block/block.gd"
}, {
"base": "Operator",
"class": "End",
"language": "GDScript",
"path": "res://operators/end/end.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game/game.gd"
}, {
"base": "Operator",
"class": "Hub",
"language": "GDScript",
"path": "res://operators/hub/hub.gd"
}, {
"base": "MarginContainer",
"class": "Levels",
"language": "GDScript",
"path": "res://scenes/levels/levels.gd"
}, {
"base": "Node2D",
"class": "Line",
"language": "GDScript",
"path": "res://operators/line/line.gd"
}, {
"base": "MarginContainer",
"class": "MainMenu",
"language": "GDScript",
"path": "res://scenes/main_menu/main_menu.gd"
}, {
"base": "Node2D",
"class": "Operator",
"language": "GDScript",
"path": "res://operators/operator.gd"
}, {
"base": "Operator",
"class": "Start",
"language": "GDScript",
"path": "res://operators/start/start.gd"
}, {
"base": "Operator",
"class": "Twist",
"language": "GDScript",
"path": "res://operators/twist/twist.gd"
}, {
"base": "Operator",
"class": "Void",
"language": "GDScript",
"path": "res://operators/void/void.gd"
} ]
_global_script_class_icons={
"Block": "",
"End": "",
"Game": "",
"Hub": "",
"Levels": "",
"Line": "",
"MainMenu": "",
"Operator": "",
"Start": "",
"Twist": "",
"Void": ""
}

[application]

config/name="lines"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Themes="*res://singletons/themes.gd"
Random="*res://singletons/random.gd"
Arithmetic="*res://singletons/arithmetic.gd"
Level="*res://singletons/level.gd"
UserInput="*res://singletons/user_input.gd"
Data="*res://singletons/data.gd"
Storage="*res://singletons/storage.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=400
window/size/height=700
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0666667, 0.0588235, 0.243137, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
