[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/font_96.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://settings/settings.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -2371.03, 259.816 )
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 492.0
margin_bottom = 1122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 444.0
margin_bottom = 400.0
size_flags_vertical = 3

[node name="Header" type="Label" parent="VBoxContainer"]
margin_top = 448.0
margin_right = 444.0
margin_bottom = 625.0
rect_min_size = Vector2( 0, 177 )
custom_fonts/font = ExtResource( 1 )
text = "settings"
valign = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 673.0
margin_right = 444.0
margin_bottom = 1074.0
size_flags_vertical = 3
custom_constants/separation = 32

[node name="setting1" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 444.0
margin_bottom = 39.0
theme = ExtResource( 2 )
text = "not"
align = 0

[node name="setting2" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 444.0
margin_bottom = 110.0
theme = ExtResource( 2 )
text = "a lot"
align = 0

[node name="setting3" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 444.0
margin_bottom = 181.0
theme = ExtResource( 2 )
text = "here"
align = 0

[node name="setting4" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 444.0
margin_bottom = 252.0
theme = ExtResource( 2 )
text = "yet :)"
align = 0

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 444.0
margin_bottom = 330.0
size_flags_vertical = 3

[node name="Back" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 444.0
margin_bottom = 401.0
theme = ExtResource( 2 )
text = "back"
align = 0

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Back" to="." method="_on_back"]
