[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/font_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/spritesheet2.png" type="Texture" id=2]
[ext_resource path="res://operators/goal/goal.gd" type="Script" id=3]

[node name="Goal" type="Node2D"]
z_index = 1
script = ExtResource( 3 )
operation = 4

[node name="Sprite" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Goal"
__meta__ = {
"_edit_use_anchors_": false
}
