[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/font_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/gem_24.png" type="Texture" id=2]
[ext_resource path="res://scenes/themes/theme_button/theme_button.gd" type="Script" id=3]
[ext_resource path="res://theme_solid.tres" type="Theme" id=4]
[ext_resource path="res://assets/icons/close_36.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/check_36.png" type="Texture" id=6]
[ext_resource path="res://assets/font/font_32.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/icons/gem_36.png" type="Texture" id=8]
[ext_resource path="res://scenes/themes/theme_button/theme_colors_blobs/theme_color_blobs.tscn" type="PackedScene" id=9]

[node name="ThemeButton" type="MarginContainer"]
anchor_right = 1.0
rect_min_size = Vector2( 9, 200 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 200.0
custom_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 360.0
margin_bottom = 176.0
mouse_filter = 1
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="Browse" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
margin_left = 32.0
margin_top = 16.0
margin_right = 328.0
margin_bottom = 160.0
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/Browse"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Control/MarginContainer/Browse/VBox"]
margin_top = 65.0
margin_right = 296.0
margin_bottom = 79.0
text = "default"
align = 1
autowrap = true

[node name="Purchase" type="TextureButton" parent="VBoxContainer/Control/MarginContainer"]
visible = false
margin_left = 32.0
margin_top = 16.0
margin_right = 328.0
margin_bottom = 160.0
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/Purchase"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Control/MarginContainer/Purchase/VBox"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 42.0
text = "default"
align = 1
autowrap = true

[node name="Purchase" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Purchase/VBox"]
margin_top = 46.0
margin_right = 200.0
margin_bottom = 75.0
alignment = 1

[node name="GemIcon" type="TextureRect" parent="VBoxContainer/Control/MarginContainer/Purchase/VBox/Purchase"]
margin_left = 68.0
margin_right = 92.0
margin_bottom = 29.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Price" type="Label" parent="VBoxContainer/Control/MarginContainer/Purchase/VBox/Purchase"]
margin_left = 96.0
margin_right = 131.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "100"

[node name="Confirm" type="Control" parent="VBoxContainer/Control/MarginContainer"]
visible = false
margin_left = 32.0
margin_top = 16.0
margin_right = 328.0
margin_bottom = 160.0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Control/MarginContainer/Confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer"]
margin_left = 104.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 111.0

[node name="Cost" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 39.0
alignment = 1

[node name="Price" type="Label" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/Cost"]
margin_right = 48.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "100"

[node name="GemIcon" type="TextureRect" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/Cost"]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 39.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 88.0
margin_bottom = 79.0
custom_constants/separation = 16
alignment = 1

[node name="Cancel" type="TextureButton" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 36.0
mouse_filter = 1
texture_normal = ExtResource( 5 )

[node name="Proceed" type="TextureButton" parent="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 36.0
mouse_filter = 1
texture_normal = ExtResource( 6 )

[node name="ThemeColorBlobs" parent="VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 360.0
margin_bottom = 200.0

[node name="SelectionBorder" type="Panel" parent="."]
margin_right = 360.0
margin_bottom = 200.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Browse" to="." method="_on_select"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Purchase" to="." method="_on_purchase"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_reset_state"]
[connection signal="pressed" from="VBoxContainer/Control/MarginContainer/Confirm/CenterContainer/VBoxContainer/HBoxContainer/Proceed" to="." method="_on_confirm_buy"]
